# CloudDisk

./: Readme.md  pom.xml
src/main/java/com/dyg/: MainApplication.java
src/main/java/com/dyg/HandlerInterceptor/: LoginInterceptor.java
src/main/java/com/dyg/config/: MyConfig.java
src/main/java/com/dyg/controller/: HdfsController.java
src/main/java/com/dyg/dao/: UserDao.java
src/main/java/com/dyg/entity/: HdfsFile.java  User.java
src/main/java/com/dyg/service/: HdfsService.java  UserService.java
src/main/resources/: application.yaml  core-site.xml  hdfs-site.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/css/: a.css  button.css  left.css  style.css  table.css
src/main/resources/templates/: allFiles.html  files.html  index.html  pictures.html  recycleBin.html  register.html  videos.html
